(defun t_elem (tuple n is_last) (cond 
                                 (= n 0) 
                                 (car tuple) 
                                 (cond (* (= n 1) is_last)  
                                       (cdr tuple)
                                       (t_elem (cdr tuple) (- n 1) is_last)
                                 )
                                )
)

(defun t_update (tuple pos value)
  (cond (= pos 0)
        (cons value (cdr tuple))
        (cons (car tuple) (t_update (cdr tuple) (- pos 1) value))
  )
)

(defun t_eq (t1 t2)
  (cond (is_atom t1)
        (= t1 t2)
        (* (t_eq (car t1) (car t2))
           (t_eq (cdr t1) (cdr t2))
        )
  )
)
